{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALEJANDRA\\SQLEXPRESS;Database=MisFinanzasDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "esta-es-una-clave-secreta-larga-de-al-menos-32-caracteres-cambiala",
    "Issuer": "MisFinanzasAPI",
    "Audience": "MisFinanzasClient",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
